RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
GITHUB_SECRET=yours_github_secret
GITHUB_ID=yours_github_id
NEXTAUTH_SECRET=yours_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=your_site_url